body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}


.header {
    background: rgb(238,174,202);
    background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 15% 5% 15%;
    color: #F9FAF8;
}

.headercontainer {
    display: flex;
    flex-direction: column;
    
}

.header-top { 
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10%;
    margin-top: 15px;
}



.header-top ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.header-top ul li {
    display: inline-block;
    margin-right: 20px;
}


.header-bottom {
    display: flex;

}

.left-side, .right-side {
    flex: 1 1 0;
}

.left-side button {
    color: #e5e7eb;
    font-size: 24px;
    border: 0;
    background-color: #3882F6;
    padding: 8px 32px 8px 32px;
    border-radius: 10px;
}

.left-side {
    padding-right: 15%;
}

h1 {
    font-size: 48px;

}

h2 {
    font-size: 24px;
}

.right-side {
    padding-left: 5%;
}

.right-side img {
    border-radius: 50%;
    border-style: groove;
    box-shadow: 5px 5px 5px 0px rgba(103, 0, 87, 0.3);

}



.information h2 {
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    color: #F9FAF8;
    margin-top: 3%;
    background: rgb(238,174,202);
    background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    border-radius: 20px;
    box-shadow: 5px 5px 5px 0px rgba(103, 0, 87, 0.3);
    padding-left: 10px;
    padding-right: 10px;
}

.inf {
    display: flex;
    justify-content: center;
    
}

.information {
    display: flex;
    flex-direction: column;
}
.card-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-left: 15%;
    margin-right: 15%;
}

.cards {
    display: flex;
    justify-content: center;
    
}

.card {
    width: 300px;
    height: 300px;
    
}
.text {
    text-align: center;
    width: 200px;
    font-size: 18px;

}

.cards img {
    border-radius: 20px;
    box-shadow: 5px 5px 5px 0px rgba(103, 0, 87, 0.3);
}

.quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    border-radius: 20px;
    box-shadow: 5px 5px 5px 0px rgba(103, 0, 87, 0.3);
    height: 50vh;
}

q { 
    font-size: 36px;
    font-family: 'italic', sans-serif;
    color: #F9FAF8;
}

cite {
    font-size: 18px;
    color: #F9FAF8;
    margin-top: 30px;
    font-weight: bold;
}

.registration {
    display: flex;
    background-color: white;
    flex-direction: column;
    align-items: center;

}

.textcontainer {
    display: flex;
    flex-direction: column;
    height: 40vh;
    justify-content: center;

}

.all {
    display: flex;
    background: rgb(238,174,202);
    background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    align-items: center;
    min-width: 130vh;
    border-radius: 15px;
    box-shadow: 5px 5px 5px 0px rgba(103, 0, 87, 0.3);
    justify-content: center;
    padding: 70px;


}

.call, .signup {
    display: flex;
    flex-direction: column;
    min-width: 60vh;
    color: white;
}

.signup > button {
    color: #e5e7eb;
    font-size: 24px;
    border: 0;
    background-color: #3882F6;
    padding: 8px 32px 8px 32px;
    border-radius: 10px;

}

.signup {
    display: flex;
    align-items: flex-end;
}

.call > h2 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

.call > p {
    margin: 0;
    font-size: 18px;
}


.footer {
    display: flex;
    min-height: 10vh;
    background: rgb(238,174,202);
    background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    color: white;
    font-size: 24px;
    justify-content: center;
    align-items: center;
}